# CJProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cjproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cjproject/: BarcodeActivity.java  BoardActivity.java  BoardDetailActivity.java  CWriteActivity.java  CastActivity.java  CleanActivity.java  CleanDetailActivity.java  DeliveryActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  NotiActivity.java  NoticeActivity.java  PaymentActivity.java  ReservationActivity.java  SleepActivity.java  TWriteActivity.java  ToolActivity.java  ToolDetailActivity.java
app/src/main/java/com/example/cjproject/adapter/: BoardAdapter.java  CastAdapter.java  ChatAdapter.java  CleanAdapter.java  ToolAdapter.java
app/src/main/java/com/example/cjproject/bean/: BoardBean.java  CastBean.java  ChatBean.java  CleanBean.java  InfoBean.java  SleepBean.java  ToolBean.java
app/src/main/java/com/example/cjproject/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: selector.xml  selector1.xml
app/src/main/res/layout/: activity_board.xml  activity_board_detail.xml  activity_cast.xml  activity_clean.xml  activity_clean_detail.xml  activity_cwrite.xml  activity_delivery.xml  activity_join.xml  activity_login.xml  activity_noti.xml  activity_notice.xml  activity_payment.xml  activity_reservation.xml  activity_sleep.xml  activity_tool.xml  activity_tool_detail.xml  activity_twrite.xml  initial_screen.xml  view_cast.xml  view_tool.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
