apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cjproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    //firebaseStorage 추가
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.android.support:design:28.0.0'

    //ml
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:15.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:15.0.0'


    //qr코드 인식
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'

    //ML Kit Android 라이브러리 (얼굴인식)
    //implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    //implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'

    //implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    //implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'

    //github
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

}

apply plugin: 'com.google.gms.google-services'
